<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supply_manage"
    tools:context=".ContractActivity"
    tools:ignore="HardcodedText" >

    <com.epsmart.wzcc.view.CircleLayoutThree
        android:id="@+id/contract_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/tower_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plan_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/Porcelain_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planci_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/composite_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planfuhe_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/wireway_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plandao_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/ground_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plandi_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/cable_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planguang_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/fittings_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planjinju_btn" />
    </com.epsmart.wzcc.view.CircleLayoutThree>

</RelativeLayout>