<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supply_manage"
    tools:context=".ContractActivity"
    tools:ignore="HardcodedText" >

    <com.epsmart.wzcc.view.CircleLayoutThree
        android:id="@+id/contract_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/tower_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progress_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/Porcelain_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progressci_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/composite_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progressfuhe_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/wireway_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progressdao_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/ground_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progressdi_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/cable_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progressguang_btn" />

        <com.epsmart.wzcc.view.CircleImageView
            android:id="@+id/fittings_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progressjinju_btn" />
    </com.epsmart.wzcc.view.CircleLayoutThree>

</RelativeLayout>