<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/app_main_bg"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/qty_m"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               /> 

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
            </LinearLayout>
        </LinearLayout>

</LinearLayout>