<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:textColor="@color/white"
            android:text=" 全选"
            />

        <Button
            android:id="@+id/pl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:text="批量维护库存地"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/stat_jz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginRight="30dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="30dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        android:listSelector="@color/white" />

</LinearLayout>